<!DOCTYPE html>

<html>

<head>
  <title>The Daily Trump</title>
  <link rel="stylesheet" type="text/css" href="TheDailyTrump.css">
  <style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.show {display:block;}
</style>
</head>

<body>

  <div ID="container">

  <div ID="header">
    <h1 style="text-align:center;">THE DAILY TRUMP</h1>
  </div>

  <div ID="navigation">
    <button id="myBtn" class="dropbtn">Dropdown</button>
    <div id="myDropdown" class="dropdown-content">
      <il><a href= TheDailyTrump.html>Home</a></il> <br> <br>
      <il><a href= AboutUs.html>About Us</a></il> <br> <br>
      <il><a href= Articles.html>Articles</a></il>
    </div>
  </div>

  <script>
  // Get the button, and when the user clicks on it, execute myFunction
  document.getElementById("myBtn").onclick = function() {myFunction()};

  /* myFunction toggles between adding and removing the show class, which is used to hide and show the dropdown content */
  function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
  }
  </script>
  <div ID="content">
      <center>
    <img src="Trump.jpg" width="662" height="385" alt="THE DAILY TRUMP">​
      </center>
      <h4 style="text-align:center;">It Is Our Mission To FACT CHECK 45</h4>
      <br>
      <br>
      <br>
      <br>
      <h1>Articles:</h1>
      <br>
        <h4><a href= TrumpsFalseStatements.html style="color:black">Trump’s False Statements About How <br> Democratic Leaders Handled Protests</a></h4>
      <a href= TrumpsFalseStatements.html>
         <img alt="Trump’s False Statements About How Democratic Leaders Handled Protests" src="TrumpBible.jpg"
         width="612" height="335" </img>
      <br>
      <br>
      <br>
        <h4><a href= TrumpMisleads.html style="color:black">Trump Misleads on <br> Hydroxychloroquine, Again</a></h4>
      <a href= TrumpMisleads.html>
       <img alt="Trump Misleads on Hydroxychloroquine, Again" src="TrumpHydro.jpg"
       width="612" height="335" </img></a>


  </div>

  <div ID="background">
    </div>
<br><br><br><br><br><br>
  </div>



</body>

</html>
